<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ai</groupId>
		<artifactId>piss-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>piss-redis</artifactId>
	<name>piss redis implement</name>
	<description>piss redis implement</description>

	<properties>
		<version.jedis>2.7.3</version.jedis>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ai</groupId>
			<artifactId>piss</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
		</dependency>
	</dependencies>
</project>